.learning-objectives
  .input
    label Title
    div data-name="title" == @title.content
  .input
    label Description
    div data-name="description" == @description.content
  .input
    label List Items
    ol
      - for item,index in @list
        li data-name="list" data-index=index == item.content
